<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercício 4</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        html,
        body {
            height: 100%;
        }

        .boxcinza {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            padding: 10px;
            background-color: rgb(175, 175, 175);
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .col {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .box {
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

        #box1, #box2 {
            background-color: rgb(72, 184, 156);
            width: 100px;
            height: 50px;
        }

        #box3 {
            background-color: rgb(192, 87, 241);
            height: 120px;
            width: 100px;
        }

        #box4 {
            background-color: tomato;
            height: 240px;
            width: 50px;
        }

        #box5, #box6 {
            background-color: tomato;
            width: 150px;
            height: 50px;
        }

        #box7 {
            background-color: teal;
            width: 100px;
            height: 50px;
        }

        #box8 {
            background-color: rgb(233, 236, 42);
            width: 200px;
            height: 50px;
        }

        #box9 {
            background-color: rgb(235, 25, 25);
            width: 100px;
            height: 50px;
        }

        #box10 {
            background-color: grey;
            width: 45px;
            height: 50px;
        }
        
        #box11 {
            background-color: rgb(87, 53, 165);
            width: 100px;
            height: 60px;
        }

        #box12 {
            background-color: hotpink;
            width: 45px;
            height: 60px;
        }

        #box13 {
            background-color: green;
            width: 60px;
            height: 120px;
        }

        #box14, #box15 {
            background-color: rgb(45, 66, 185);
            height: 55px;
            width: 55px;
        }
    </style>
</head>

<body>
    <div class="boxcinza">
        <div class="col">
            <div class="row">
                <div class="box" id="box1">1</div>
            </div>
            <div class="row">
                <div class="box" id="box2">2</div>
            </div>
            <div class="row">
                <div class="box" id="box3">3</div>
            </div>
        </div>
        <div class="col">
            <div class="box" id="box4">4</div>
        </div>
        <div class="col">
            <div class="row">
                <div class="col">
                    <div class="box" id="box5">5</div>
                </div>
                <div class="col">
                    <div class="box" id="box6">6</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="box" id="box7">7</div>
                </div>
                <div class="col">
                    <div class="box" id="box8">8</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <div class="box" id="box9">9</div>
                        </div>
                        <div class="col">
                            <div class="box" id="box10">10</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="box" id="box11">11</div>
                        </div>
                        <div class="col">
                            <div class="box" id="box12">12</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box" id="box13">13</div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="box" id="box14">14</div>
                    </div>
                    <div class="row">
                        <div class="box" id="box15">15</div>
                    </div>                
                </div>
            </div>
        </div>
    </div>
</body>
</html>